.image-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.book-container {
  border-radius: 8px;
  margin: auto;
  align-self: center;
  margin-left: 50px;
  width: 180px;
  max-height: 200px;
  position: relative;
  bottom: 30px;
  text-align: center;
  border: 1px solid rgba(149, 149, 149, 0.24);
  background-color: #fdfdfd;
  transition: transform 0.3s ease;
}

.book-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.imgdash {
  width: 30%;
  height: auto;
}

.p-title {
  color: #767676;
  font-size: 10px;
  text-align: center;
  font-weight: 500;
  line-height: 130%;
}
.p-author {
  color: #4b4b4b;
  font-size: 15px;
  text-align: center;
}
.image-loading {
  margin: auto;
}
.pleasework {
  width: auto;
}
